public class Main{
public static String[] insertionSort(String[] array) {
        for (int i = 1; i < array.length; i++) {
        String currentElement = array[i];
        int j = i - 1;
        while (j >= 0 && array[j].compareTo(currentElement) > 0) {
        array[j + 1] = array[j];
        j--;
        }
        array[j + 1] = currentElement;
        }
        return array;
        }
    public static void main (
            String[] args){String[] array = {"apple", "banana", "orange", "cherry", "grape"};

        array = insertionSort(array);

        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
        }
}}
